# Timelog-App-Fullstack

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci-cd.yaml  ci.yml  deploy-proxyapi.yml  deploy.yml
backend/: K4-TeamProj.slnx  README.md
backend/.github/workflows/: ci.yml  deploy-proxyapi.yml  deploy.yml
backend/Common/Middleware/: RequestLoggingMiddleware.cs
backend/K4-TeamProj.Tests/: AlwaysPass.cs  K4-TeamProj.Tests.csproj
backend/ProxyAPI/: Dockerfile  Program.cs  ProxyAPI.csproj  ProxyAPI.http
backend/ProxyAPI/Controllers/: AiController.cs
backend/ProxyAPI/DTOs/: AiRequest.cs  TimeLogDTO.cs
backend/ProxyAPI/Exstensions/: CorsExstension.cs
backend/ProxyAPI/Properties/: launchSettings.json
backend/TimelogAPI/: Dockerfile  Program.cs  TimelogAPI.csproj  TimelogAPI.http
backend/TimelogAPI/Controllers/: AuthController.cs  CategoriesController.cs  SavedContentController.cs  TimelogsController.cs
backend/TimelogAPI/Extensions/: CorsExtension.cs
backend/TimelogAPI/Extentions/: PaginationExtentions.cs
backend/TimelogAPI/Filters/: ValidateModelFilter.cs
backend/TimelogAPI/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
backend/TimelogAPI/Properties/: launchSettings.json
backend/TimelogAPI/Services/: AiMessageService.cs  CategoryService.cs  IAiMessageService.cs  ICategoryService.cs  ITimelogService.cs  TimelogService.cs
docs/: ADR.md  adr.md  deployment.md
frontend/: .env.development  .env.local  .env.production  .lighthouserc.json  BACKEND_INTEGRATION.md  chatpage.html  eslint.config.mjs  index.html  jest.config.js  manifest.json  offline.html  overviewpage.html  package-lock.json  package.json  pomodoromode.html  readme.md  settingspage.html  sw.js  swCall.js  trainingmode.html  vite.config.js
frontend/.github/workflows/: test.yml
frontend/.lighthouseci/: lhr-1772023110599.html  lhr-1772023110599.json  links.json
frontend/src/css/: base.css  components.css  overview.css  timer.css  variables.css
frontend/src/scripts/: addTimeDOM.js  addTimeLogic.js  api.js  apiExamples.js  apiFeedback.js  barchartDOM.js  barchartLogic.js  chatbot.js  localStorage.js  loginDOM.js  navigation.js  overviewBootstrap.js  overviewDOM.js  overviewLogic.js  proxyApi.js  settingsDOM.js  statsDisplayDOM.js  statsDisplayLogic.js  themes.js  timer.js  timerDOM.js  training.js
frontend/src/tests/: accessibility.test.js  addTime.test.js  api.test.js  barchart.test.js  localStorage.test.js  (+4 more)
(+18 files in other folders)
